.about-us
  padding: 96px 0
  position: relative
  .container
    position: relative
  &_ico-bg
    position: absolute
    pointer-events: none
    left: -19%
    bottom: 0
    z-index: 0
    @media(max-width: 1366px)
      left: -12%

    @media(max-width: 800px)
      opacity: 0.7
      left: -19%
      bottom: -50px
      transform: scale(0.8)


  &_title
    font-family: $montserrat
    font-weight: $reg
    font-size: 22px
    line-height: 46px
    color: $main
    text-align: center
    @media(max-width: 980px)
      font-size: 18px
      line-height: 32px

.top-scroll
  position: absolute
  top: 0
  left: 0
