.confirm
  background: url("../images/confirm-bg.jpg") center center no-repeat
  background-size: cover
  padding: 137px 0
  min-height: 95vh
  @media(max-width: 820px)
    padding: 100px 0
  @media(max-width: 576px)
    padding: 50px 0

  &_info
    &, .h-title, .sub-title
      text-align: center
      color: #fff

    .h-title
      font-family: $baskerville
      font-weight: $bold
      font-size: 65px
      line-height: 81px
      margin-bottom: 37px
      @media(max-width: 768px)
        font-size: 55px
        line-height: 71px
      @media(max-width: 576px)
        font-size: 47px
        line-height: 55px

    .sub-title
      font-family: $montserrat
      font-weight: $med
      font-size: 22px
      line-height: 27px
      margin-bottom: 23px
