.difference
  overflow: hidden
  .container
    position: relative
  &_ico-bg
    position: absolute
    pointer-events: none
    z-index: 0
    @media(max-width: 800px)
      opacity: 0.7

    &.ico-bg1
      top: 58%
      left: -13%
      @media(max-width: 1280px)
        left: -6%
      @media(max-width: 576px)
        top: 63%
        left: -10%

    &.ico-bg2
      top: 5%
      left: 52%
      transform: rotate(-45deg) scale(0.8)
      @media(max-width: 1024px)
        top: -25%
      @media(max-width: 820px)
        top: 5%
        left: 95%

    &.ico-bg3
      top: 73%
      right: -25%
      @media(max-width: 820px)
        top: 90%
        transform: rotateY(-180deg) scale(0.8)
      @media(max-width: 576px)
        top: 95%
        right: -55%

    &.ico-bg4
      top: 54%
      right: -12%
      @media(max-width: 1024px)
        right: -7%


    &.ico-bg5
      top: 108%
      left: 42%
      transform: rotate(-45deg) scale(0.8)
      @media(max-width: 820px)
        top: 88%
        left: 12%


    &.ico-bg6
      top: -20%
      right: -5%
      @media(max-width: 820px)
        top: -15%
        right: 0

      @media(max-width: 576px)
        top: 50%
        right: -25%

  &_title
    text-align: center
    margin-bottom: 157px
    @media(max-width: 992px)
      margin-bottom: 100px
    @media(max-width: 768px)
      margin-bottom: 60px

.info-card
  h5
    text-transform: uppercase
    margin-bottom: 32px
    color: $green
    @media(max-width: 768px)
      margin-bottom: 20px

  p
    color: $main

  &_img
    position: relative
    @media(max-width: 992px)
      margin: 0 -16px 30px

    &-p
      position: relative
      @media(max-width: 820px)
        text-align: center
      & > img
        max-width: 460px
        width: 100%
        height: auto

      span
        position: absolute
        @media(max-width: 820px)
          transform: scale(0.6)
          transform-origin: left bottom

    &:after
      content: ''
      position: absolute
      @media(max-width: 992px)
        display: none

    img
      border-radius: 6px
      @media(max-width: 992px)
        border-radius: 0
  &_info
    h5, p
      @media(max-width: 992px)
        text-align: center

.info-card1
  margin-bottom: 82px
  @media(max-width: 980px)
    margin-bottom: 80px
  .info-card_info
    padding-right: 66px
    @media(max-width: 992px)
      padding-right: 0

  .info-card_img
    padding-left: 70px
    @media(max-width: 1025px)
      padding-left: 30px
    @media(max-width: 992px)
      padding-left: 0
    img
      width: 100%
      height: auto

      max-width: 487px
      max-height: 389px
      object-fit: cover
      @media(max-width: 992px)
        width: 100%
        height: 350px
        max-width: none
        max-height: none

    &:after
      width: 428px
      height: 282px
      background: $green
      z-index: -1
      top: -39px
      left: 50%
      @media(max-width: 1128px)
        width: 428px
        height: 200px

    &-p
      span
        left: 124px
        bottom: -88px
        @media(max-width: 820px)
          left: 0
          bottom: 0

.info-card2
  margin-bottom: 112px
  @media(max-width: 980px)
    margin-bottom: 80px

  h5
    color: $main

  .info-card_info
    padding-left: 30px
    @media(max-width: 980px)
      padding: 0

  .info-card_img
    padding-right: 70px
    @media(max-width: 1025px)
      padding-right: 30px
    @media(max-width: 992px)
      padding-right: 0
    img
      width: 100%
      height: auto

      max-width: 390px
      max-height: 428px
      object-fit: cover
      @media(max-width: 992px)
        width: 100%
        height: 350px
        max-width: none
        max-height: none

    &:after
      width: 380px
      height: 400px
      background: $main
      z-index: -1
      top: 63px
      right: 50%
      @media(max-width: 1128px)
        width: 380px
        height: 90%

    &-p
      span
        left: -206px
        bottom: -301px
        @media(max-width: 1280px)
          left: -100px
        @media(max-width: 820px)
          bottom: 0

.info-card3
  margin-bottom: 199px
  @media(max-width: 980px)
    margin-bottom: 80px

  .info-card_img
    padding-left: 70px
    @media(max-width: 1025px)
      padding-left: 30px
    @media(max-width: 992px)
      padding-left: 0

    img
      width: 100%
      height: auto

      max-width: 487px
      max-height: 326px
      object-fit: cover
      @media(max-width: 992px)
        width: 100%
        height: 350px
        max-width: none
        max-height: none

    &:after
      width: 428px
      height: 358px
      background: $green
      z-index: -1
      top: 60px
      left: 50%
      @media(max-width: 1128px)
        width: 428px
        height: 258px

    &-p
      span
        left: 0
        bottom: -43px
        @media(max-width: 820px)
          bottom: 0

.diff_sub
  margin-top: 70px
  position: relative
  z-index: 1
  .info-card
    margin-bottom: 50px

  .info-card3
    //margin-bottom: 10px

.cow-ico
  width: 496px
  height: auto
  opacity: 0.4
  &_w
    width: 533px
    height: auto
    opacity: 0.4

