footer
  padding: 37px 0
  background: $main
  color: #fff
  //@media(max-width: 767px)
  //  padding: 37px 0 86px

.footer
  &_cr
    @media(max-width: 767px)
      text-align: center
    span, img
      vertical-align: middle

    img
      display: inline-block
      margin-right: 24px

  &_links
    text-align: right
    @media(max-width: 767px)
      display: none
    a
      display: inline-block
      vertical-align: middle
      color: #fff
      margin-left: 48px
      text-decoration: none
