.main-header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 5
  padding: 22px 0
  transition: all 300ms ease-out

  @media(max-width: 992px)
    position: absolute
    padding: 0
    background: $main
    .main-header_menu
      display: none
    .main-header_d-menu
      display: block
      background: $main
    .header-l-logo
      display: none
    .header-s-logo
      display: inline-block

  &_sub
    position: relative
    width: 100%
    background: $main
    padding: 30px 0
    .main-header_menu, .main-header_d-menu
      display: none !important
    .header-l-logo
      display: inline-block !important
    img.header-s-logo
      display: none !important

    @media(max-width: 992px)
      padding: 15px 0

  &_logo
    img
      transition: all 300ms ease-out
      width: auto
      height: 39px

  &_menu
    text-align: right
    @media(max-width: 768px)
      display: none
    a
      font-family: $montserrat
      font-weight: $med
      font-size: 14px
      line-height: 18px
      color: #fff
      text-decoration: none
      display: inline-block
      margin-left: 32px

  &_d-menu
    text-align: right
    @media(min-width: 768px)
      display: none
    .head-btn
      display: inline-block
      vertical-align: middle
      padding: 16px 60px
      text-decoration: none
      color: #fff
      background: $green
      transition: background 300ms ease-out
      @media(max-width: 1024px)
        padding: 14px 40px
      @media(max-width: 400px)
        padding: 14px 20px
      &:hover
        background: $yellow
    .hamburger
      padding: 0 40px
      display: inline-block
      vertical-align: middle
      @media(max-width: 1024px)
        padding: 0 30px
      @media(max-width: 400px)
        padding: 0 20px
      &_line-wrap
        cursor: pointer
      span
        display: block
        width: 30px
        height: 3px
        border-radius: 6px
        background: #fff
        margin: 5px 0

  &.header-fixed
    padding: 0
    background: $main

    .main-header_menu
      display: none
    .main-header_d-menu
      display: block
    .header-l-logo
      display: none
    .header-s-logo
      display: inline-block


.header-l-logo
  display: inline-block
  @media(max-width: 1025px)
    display: none
img.header-s-logo
  display: none
  margin-top: 7px
  height: 30px
  @media(max-width: 1025px)
    display: inline-block
