.main-cover
  height: 680px
  background: url('../images/cover-bg.jpg') center center
  background-size: cover
  color: #fff
  overflow: visible
  @extend .c-height
  @media(max-width: 992px)
    padding: 100px 0
    height: auto
  @media(max-width: 992px) and (orientation: landscape)
    padding: 80px 0

  .row
    position: relative

  &_img
    padding-bottom: 53px
    text-align: center
    @media(max-width: 992px)
      padding-bottom: 0
    @media(max-width: 992px) and (min-width: 820px)
      text-align: left
    img
      max-width: 100%
      @media(max-width: 568px) and (orientation: landscape)
        max-width: 200px

  &_content
    padding-bottom: 80px
    padding-left: 32px
    @media(max-width: 992px)
      padding-left: 0
      padding-bottom: 0
    @media(max-width: 820px)
      text-align: center

  h1
    color: #fff
    vertical-align: middle
    span
      vertical-align: middle
    @media(max-width: 820px)
      text-align: center

  p
    font-family: $montserrat
    font-weight: $reg
    font-size: 22px
    line-height: 46px
    @media(max-width: 980px)
      font-size: 18px
      line-height: 32px

  .h1_image
    width: 66px
    height: 66px
    display: inline-block
    margin-right: 15px
    line-height: 0
    img
      width: 100%
      height: 100%
    @media(max-width: 1025px)
      width: 40px
      height: 40px
    @media(max-width: 768px)
      display: none

  .btn_green
    margin-top: 90px
    @media(max-width: 992px)
      margin-top: 60px
    @media(max-width: 500px)
      margin-top: 40px


  &_sub
    position: relative
    @media(max-width: 992px)
      padding: 100px 0 160px
    @media(max-width: 992px) and (orientation: landscape)
      padding: 80px 0 140px
    .scroll-down
      background: $green

    h2, p
      text-align: center
      color: #fff

    h2
      margin-bottom: 50px

  .line-info
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: 50px 0
    background: $yellow
    text-align: center
    @media(max-width: 992px)
      padding: 30px 0
    p
      color: #fff
      font-family: $montserrat
      font-weight: $med
      font-size: 16px
      line-height: 34px
