.page-info
  &_img
    position: relative
    background: $green
    min-height: 567px
    text-align: center
    display: flex
    align-items: start
    justify-content: center
    margin: 0 -15px
    @media(max-width: 767px)
      min-height: 0
      display: block
    .fs-bg
      position: absolute
      z-index: 0
      left: 0
      top: 55%
      width: 90%
      img
        width: 100%
        height: auto

    .front-img
      position: relative
      margin-top: 94px
      z-index: 1
      width: 451px
      height: 422px
      @media(max-width: 767px)
        width: 80%
        height: auto
        margin-bottom: 50px

  &_container
    padding: 80px 35px 80px 85px
    color: $main
    @media(max-width: 768px)
      padding: 80px 50px
    @media(max-width: 568px)
      padding: 80px 0

  .h-title
    font-family: $montserrat
    font-weight: $med
    font-size: 30px
    line-height: 37px
    margin-bottom: 15px
    position: relative
    padding-right: 70px
    .edit-plan
      position: absolute
      right: 0
      top: 0
      font-family: $montserrat
      font-weight: $med
      font-size: 16px
      line-height: 37px
      color: $main
      opacity: 0.3
      text-decoration: none

  &_block
    display: none
    &.active
      display: block

  .plan-info
    ul
      display: block
      padding: 13px 0 28px
      list-style: none
      margin: 0
      li
        display: block
        position: relative
        padding-left: 19px
        font-family: $montserrat
        font-weight: $med
        font-size: 16px
        line-height: 28px
        &:before
          content: ''
          position: absolute
          left: 0
          top: 9px
          width: 8px
          height: 7px
          background: url("../images/check-list-d.svg") center center no-repeat
          background-size: cover

    &_price
      padding-top: 26px
      border-top: 1px solid $green
      color: $green
      font-family: $montserrat
      font-weight: $med
      font-size: 18px
      line-height: 22px

  &_list-plan
    display: block
    margin: 0
    list-style: none
    background: #F3F0ED
    border: 1px solid rgba(22, 56, 64, 0.165046)
    border-radius: 8px
    padding: 11px 16px 11px 26px
    li
      border-bottom: 1px solid rgba(22, 56, 64, 0.165046)
      a
        display: block
        font-family: $montserrat
        font-weight: $med
        text-decoration: none
        color: $main
        font-size: 18px
        line-height: 43px
        transition: color 300ms ease-out
        &:hover
          color: $green
      &:last-child
        border: none

  &_title
    color: $main
    font-family: $montserrat
    font-weight: $med
    font-size: 22px
    line-height: 27px
    margin-bottom: 64px

  &_list
    padding: 0
    margin: 26px 0 0
    list-style: none
    li
      display: block
      padding-left: 20px
      position: relative
      color: $green
      margin-bottom: 15px
      line-height: 26px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 10px
        width: 5px
        height: 5px
        border-radius: 100%
        background: $green

