.price
  padding: 255px 0 114px
  overflow: hidden
  .container
    position: relative
  &_ico-bg
    position: absolute
    pointer-events: none
    left: -12%
    top: -26%
    z-index: 0
    @media(max-width: 1128px)
      top: -15%

    @media(max-width: 980px)
      top: 55%

    @media(max-width: 800px)
      opacity: 0.7

    @media(max-width: 740px)
      top: 49%
      left: -19%

    @media(max-width: 576px)
      top: 46%
      left: auto
      right: 10%

    @media(max-width: 576px) and (orientation: landscape)
      top: 52%

    @media(max-width: 400px)
      top: 42%

    @media(max-width: 350px)
      top: 37%

  @media(max-width: 1128px)
    padding: 200px 0 100px
  @media(max-width: 980px)
    padding: 0 0 100px

  &_info
    @media(max-width: 820px)
      text-align: center
  h2
    padding-right: 24px
    margin-bottom: 40px
    @media(max-width: 992px)
      padding-right: 0
    @media(max-width: 820px)
      text-align: center

  .btn_green
    margin: 38px 0 16px

  .main-p
    padding-right: 62px
    @media(max-width: 1025px)
      padding-right: 0

  .small-text
    width: 75%
    font-size: 13px
    font-weight: $reg
    line-height: 16px
    color: $silver
    @media(max-width: 1025px)
      width: 90%
    @media(max-width: 820px)
      margin: 0 auto

  &_image
    position: relative
    @media(max-width: 992px)
      padding-top: 80px
      margin-bottom: 200px
    img
      @media(max-width: 1024px)
        max-width: 100%
    &:after, &:before
      content: ''
      width: 635px
      height: 681px
      position: absolute
      left: 70px
      top: -95px
      border-radius: 6px 0 0 6px
      @media(max-width: 1128px)
        top: -40px
        height: 100%

      @media(max-width: 980px)
        width: 130%
        height: 100%
        left: -15%
        top: 0
        border-radius: 0

      @media(max-width: 576px)
        height: 110%

    &:after
      background-color: $main
      z-index: -2

    &:before
      background-image: url('../images/sm-logo.svg')
      opacity: 0.4
      z-index: -1

.image-info
  background: $yellow
  text-transform: uppercase
  color: #fff
  font-family: $montserrat
  font-weight: $bold
  font-size: 14px
  line-height: 22px
  position: absolute
  right: -151px
  width: 538px
  bottom: -44px
  padding: 28px 137px 28px 77px
  border-radius: 6px 0 0 6px
  @media(max-width: 980px)
    left: 0
    right: 0
    padding: 18px 77px
    width: 100%
    border-radius: 6px
  @media(max-width: 568px)
    bottom: -80px
    font-size: 12px
    line-height: 18px
    font-weight: $med
    padding: 18px 18px 18px 77px

  @media(max-width: 320px)
    padding: 18px 18px 18px 68px

  &_icon
    position: absolute
    left: 26px
    top: 35px
    @media(max-width: 980px)
      top: 26px

    @media(max-width: 320px)
      left: 18px
