.quality
  background: url('../images/quality-bg.jpg') center center no-repeat
  background-size: cover
  padding: 207px 0 98px
  color: #fff
  text-align: center
  h2
    color: #fff
    margin-bottom: 50px

  p
    font-size: 22px
    line-height: 34px
    @media(max-width: 540px)
      font-size: 16px
