.mob-btn
  position: fixed
  z-index: 3
  left: 0
  right: 0
  bottom: 0
  background: $green
  text-align: center
  @media(min-width: 820px)
    display: none
  &_link
    display: block
    padding: 20px
    color: #fff
    border-radius: 6px 6px 0 0
    text-transform: uppercase
    font-family: $montserrat
    font-weight: $bold
    font-size: 14px
    line-height: 20px
    text-decoration: none

.btn_green
  display: inline-block
  background: $green
  color: #fff
  padding: 17px 37px
  border-radius: 6px
  text-transform: uppercase
  border: none
  font-family: $montserrat
  font-weight: $bold
  font-size: 14px
  line-height: 18px
  text-decoration: none
  transition: background 300ms ease-out
  &:hover
    background: $yellow
    .btn-icon
      transform: translateX(5px)

.btn_arrow
  display: inline-block
  position: relative
  color: $main
  border: none
  background: none
  font-family: $montserrat
  font-weight: $med
  font-size: 16px
  text-decoration: none
  opacity: 0.32
  padding-left: 30px
  transition: opacity 300ms ease-out
  @media(max-width: 767px)
    padding-left: 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: rotateY(180deg) translateY(-50%)
    width: 7px
    height: 12px
    background: url('../images/s-arrow.svg') left top no-repeat
    background-size: cover
    @media(max-width: 767px)
      display: none
  &:hover
    opacity: 1

.btn-icon
  display: inline-block
  vertical-align: middle
  margin-left: 16px
  transition: all 300ms ease-out
  img
    width: auto
    height: 12px

.btn_border-white
  font-family: $montserrat
  font-weight: $semB
  font-size: 14px
  line-height: 18px
  display: inline-block
  border: 1px solid #fff
  border-radius: 6px
  padding: 12px 23px
  color: #fff
  text-decoration: none
  transition: all 300ms ease-out
  &:hover
    border-color: $yellow
    background: $yellow

.cart-icon
  position: relative
  display: inline-block
  vertical-align: middle
  margin-right: 14px
  img
    width: 24px
    height: auto

  span
    position: absolute
    right: -8px
    top: -8px
    display: inline-block
    width: 19px
    height: 19px
    background: $green
    color: #fff
    text-align: center
    border-radius: 100%


.scroll-down
  position: absolute
  z-index: 2
  left: 37px
  bottom: 0
  width: 48px
  height: 48px
  line-height: 48px
  margin-bottom: -23px
  text-align: center
  background: $yellow
  border-radius: 100%
  cursor: pointer
  @media(max-width: 980px)
    display: none
  img
    display: inline-block



.h2-bg
  display: inline-block
  position: relative
  &:after
    content: ''
    background: url('../images/h2-bg.svg') center top no-repeat
    width: 295px
    height: 42px
    position: absolute
    z-index: -1
    right: -19px
    bottom: -13px
    @media(max-width: 768px)
      right: 0
      left: 0
      margin: auto
      width: 100%

.h2-s-green
  color: $green
  white-space: nowrap


.breadcrumbs
  margin-bottom: 84px
  @media(max-width: 767px)
    margin-bottom: 60px
  a
    position: relative
    display: inline-block
    font-family: $montserrat
    font-weight: $med
    font-size: 16px
    margin-right: 24px
    padding-right: 30px
    color: $green
    text-decoration: none
    @media(max-width: 568px)
      margin-right: 14px
      padding-right: 20px
    &:after
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 7px
      height: 12px
      background: url('../images/s-arrow.svg') left top no-repeat
      background-size: cover
      opacity: 0.32


    &:last-child
      padding-right: 0
      margin-right: 0
      color: $main
      opacity: 0.32
      &:after
        display: none

    &:hover
      text-decoration: underline

.parallax-item, .parallax-meat
  transition: transform 400ms ease-out

