@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Montserrat:400,500,600,700&display=swap')

$montserrat: 'Montserrat', sans-serif
$baskerville: 'Libre Baskerville', serif

$reg: 400
$med: 500
$semB: 600
$bold: 700
