body
  background: #FFFBF8
  background-image: url('../images/bg.png')
  font-size: 16px
  color: $main

  *
    outline: none !important

  h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

  h1, h2, h3, h4
    font-family: $baskerville
    font-weight: $bold
    color: $main


  h1
    font-size: 65px
    line-height: 81px
    margin-bottom: 13px
    @media(max-width: 1025px)
      font-size: 56px
      line-height: 70px
    @media(max-width: 768px)
      font-size: 50px
      line-height: 60px

  h2
    font-size: 60px
    line-height: 76px
    @media(max-width: 1025px)
      font-size: 50px
      line-height: 65px
    @media(max-width: 768px)
      font-size: 40px
      line-height: 55px
    @media(max-width: 540px)
      font-size: 35px
      line-height: 45px

  h3
    font-size: 54px
    line-height: 67px
    @media(max-width: 1025px)
      font-size: 45px
      line-height: 60px
    @media(max-width: 768px)
      font-size: 32px
      line-height: 50px

  h4
    font-size: 40px
    line-height: 64px
    @media(max-width: 1025px)
      font-size: 34px
      line-height: 50px
    @media(max-width: 768px)
      font-size: 24px
      line-height: 40px

  h5
    font-family: $montserrat
    font-weight: $bold
    font-size: 36px
    line-height: 44px
    @media(max-width: 1025px)
      font-size: 26px
      line-height: 36px
    @media(max-width: 768px)
      font-size: 20px
      line-height: 36px

  h6
    font-family: $montserrat
    font-weight: $bold
    font-size: 18px
    line-height: 22px

  p
    font-family: $montserrat
    font-weight: $med
    line-height: 34px

  section
    overflow: hidden
